# TCMine

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TCMine.sln  TCMine.slnx  build-image.ps1  compose.yaml
TCMine-Application/: TCMine-Application.csproj
TCMine-Application/Abstractions/: CurseForgeApi.cs  IPlayerConfigRepository.cs  IServerJavaRunner.cs  IServerSettingsStore.cs  IUserRepository.cs
TCMine-Application/Contracts/: CurseForge.cs  Modpack.cs  PlayerConfig.cs  PlayerConfigAdminDtos.cs  Server.cs  ServerInstanceDtos.cs
TCMine-Application/Identity/: UserInfo.cs
TCMine-Application/Launcher/: IAuthService.cs  IContentWatcher.cs  IInstanceStore.cs  ILaunchOrchestrator.cs  IModpackCatalog.cs  INewsFeed.cs  IServerPinger.cs  ISettingsStore.cs  IUpdateService.cs
TCMine-Application/Modpack/: CurseForgeImporter.cs  ModSetMerge.cs
TCMine-Core/: TCMine-Core.csproj
TCMine-Core/Contracts/: CurseForge.cs  Modpack.cs  Server.cs
TCMine-Core/Design/: AvaloniaTheme.cs  ColorTokens.cs  MudThemeFactory.cs
TCMine-Core/Infrastructure/: ServerPaths.cs
TCMine-Core/modpack/: CurseForgeApi.cs  CurseForgeImporter.cs  ModLoaders.cs  ModSetMerge.cs  ModSideRules.cs
TCMine-Data/: TCMine-Data.csproj
TCMine-Data/Authentication/: AuthClaims.cs  PersistingAuthenticationStateProvider.cs  SetupState.cs  UserInfo.cs  UserRole.cs  UserService.cs
TCMine-Data/Data/: AppDbContext.cs  DatabaseOptions.cs  DatabaseServiceCollectionExtensions.cs
TCMine-Data/Entities/: ModEntryEntity.cs  ModpackEntity.cs  NewsEntity.cs  OverrideHistoryEntry.cs  PlayerConfigEntity.cs  ReleaseEntity.cs  ServerEntryEntity.cs  ServerInstanceEntity.cs  ServerSettingEntity.cs  UserEntity.cs
TCMine-Data/Providers/: DesignTimeDbContextFactories.cs  PersistingAuthenticationState.cs  PostgresAppDbContext.cs  SqliteAppDbContext.cs
TCMine-Data/Services/: ServerSettingsService.cs
TCMine-Design/: ColorTokens.cs  TCMine-Design.csproj
TCMine-Domain/: TCMine-Domain.csproj
TCMine-Domain/Entities/: ModEntryEntity.cs  ModFileEntity.cs  ModpackEntity.cs  ModpackImportSourceEntity.cs  ModpackModEntity.cs  NewsEntity.cs  OverrideHistoryEntry.cs  PlayerConfigEntity.cs  ReleaseEntity.cs  ServerEntryEntity.cs  ServerInstanceEntity.cs  ServerRuntimeCacheEntity.cs  ServerSettingEntity.cs  UserEntity.cs
TCMine-Domain/Identity/: UserRole.cs
TCMine-Domain/Launcher/: InstalledModpack.cs  LaunchProgress.cs  LauncherSettings.cs  ModpackServer.cs  PlayerDataProfile.cs  PlayerSession.cs
TCMine-Domain/Modpack/: ModLoaders.cs  ModSideRules.cs
TCMine-IconGenerator/: Program.cs  TCMine-IconGenerator.csproj  Utility.cs
TCMine-Infrastructure/: TCMine-Infrastructure.csproj
TCMine-Infrastructure/CurseForge/: CurseForgeApiClient.cs
TCMine-Infrastructure/FileSystem/: CopyLinkStrategy.cs  ILinkStrategy.cs  LinkStrategyFactory.cs  ServerPaths.cs  SymlinkStrategy.cs
TCMine-Infrastructure/Identity/: SetupState.cs  UserService.cs
TCMine-Infrastructure/Launcher/: LauncherFeedService.cs
TCMine-Infrastructure/Minecraft/: MinecraftAuthService.cs  MinecraftVersionService.cs  ModpackImportService.cs
TCMine-Infrastructure/Persistence/: AppDbContext.cs  DatabaseOptions.cs  DatabaseServiceCollectionExtensions.cs  DesignTimeDbContextFactories.cs  PostgresAppDbContext.cs  SqliteAppDbContext.cs
TCMine-Infrastructure/Server/: ContentCatalog.cs  ContentNotifier.cs  ModpackNewsService.cs  ServerSettingsService.cs  SystemMetricsService.cs
TCMine-Infrastructure/ServerInstances/: DockerEnvironment.cs  DockerMinecraftManager.cs  DockerServerJavaRunner.cs  MinecraftServerPinger.cs  ServerConfigWriter.cs  ServerInstanceService.cs  ServerProvisioner.cs  ServerRuntimeInstaller.cs  ServerStatusReconciler.cs
TCMine-Launcher/: App.axaml  App.axaml.cs  Client.props.example  Program.cs  TCMine-Launcher.csproj  ViewLocator.cs  app.manifest
TCMine-Launcher.Infrastructure/: AppConfig.cs  AuthService.cs  ContentWatcher.cs  GameLauncher.cs  GameLogCapture.cs  GameRunStateStore.cs  HttpClientProvider.cs  InstanceStore.cs  LaunchOrchestrator.cs  LauncherPaths.cs  ModInstaller.cs  ModpackCatalog.cs  NewsFeed.cs  OverridesInstaller.cs  PlayerConfigSync.cs  ServerConfig.cs  ServerPinger.cs  ServersDatWriter.cs  SettingsStore.cs  SystemInfo.cs  TCMine-Launcher.Infrastructure.csproj  UpdateService.cs
TCMine-Launcher.Infrastructure/Auth/: AuthService.cs
TCMine-Launcher.Infrastructure/Configuration/: AppConfig.cs  ServerConfig.cs
TCMine-Launcher.Infrastructure/Content/: ContentWatcher.cs  ModpackCatalog.cs  NewsFeed.cs
TCMine-Launcher.Infrastructure/FileSystem/: LauncherPaths.cs
TCMine-Launcher.Infrastructure/Launch/: GameLauncher.cs  GameLogCapture.cs  LaunchOrchestrator.cs  ModInstaller.cs  OverridesInstaller.cs  PlayerConfigSync.cs  ServersDatWriter.cs
TCMine-Launcher.Infrastructure/Networking/: HttpClientProvider.cs  ServerPinger.cs
TCMine-Launcher.Infrastructure/Persistence/: GameRunStateStore.cs  InstanceStore.cs  SettingsStore.cs
TCMine-Launcher.Infrastructure/Platform/: SystemInfo.cs
TCMine-Launcher.Infrastructure/Updates/: UpdateService.cs
TCMine-Launcher/Behaviors/: ImageLoader.cs
TCMine-Launcher/Converters/: Converters.cs  IconKeyConverter.cs
TCMine-Launcher/Services/: ApiClient.cs  AppConfig.cs  AuthService.cs  LauncherPaths.cs  PlayerSession.cs  ServerConfig.cs
TCMine-Launcher/Theme/: AvaloniaTheme.cs
TCMine-Launcher/Themes/: Icons.axaml  WindowChrome.axaml
TCMine-Launcher/ViewModels/: HomePageViewModel.cs  InstancesPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.Play.cs  MainWindowViewModel.cs  MemoryEditViewModel.cs  ModpacksPageViewModel.cs  NewsPageViewModel.cs  PlaceholderPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
TCMine-Launcher/Views/: HomePageView.axaml  HomePageView.axaml.cs  InstancesPageView.axaml  InstancesPageView.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  (+17 more)
TCMine-Server/: Dockerfile  NotFoundResponseMarker.cs  Program.cs  TCMine-Server.csproj
TCMine-Services/: TCMine-Services.csproj
TCMine-Tests/: TCMine-Tests.csproj
(+379 files in other folders)
