<Project>
    <!--
        Central Package Management (.NET 10). Todas as versões de pacotes NuGet vivem aqui;
        os .csproj referenciam só o Include (sem Version). Garante uma única versão de cada
        pacote em toda a solução e evita divergências entre projetos.
      -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP.NET Core / Blazor -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.11"/>
        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
        <!-- Microsoft.Extensions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.9"/>
        <!-- Validação -->
        <PackageVersion Include="Blazilla" Version="2.4.0"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <!-- UI — MudBlazor (admin Blazor) -->
        <PackageVersion Include="MudBlazor" Version="9.5.0"/>
        <!-- Editor de texto para overrides (Monaco, o motor do VS Code) -->
        <PackageVersion Include="BlazorMonaco" Version="3.4.0"/>
        <!-- UI — Avalonia (launcher desktop) -->
        <PackageVersion Include="Avalonia" Version="12.0.4"/>
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"/>
        <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8"/>
        <!-- Gráficos / ferramentas -->
        <PackageVersion Include="SkiaSharp" Version="3.119.4"/>
        <!-- Overrides de segurança de dependências transitivas -->
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3"/>
        <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6"/>
    </ItemGroup>
</Project>