<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".dockerignore" />
        <File Path=".gitignore" />
        <File Path="compose.yaml" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    <Project Path="TCMine-Domain/TCMine-Domain.csproj" />
    <Project Path="TCMine-Application/TCMine-Application.csproj" />
    <Project Path="TCMine-Infrastructure/TCMine-Infrastructure.csproj" />
    <Project Path="TCMine-Design/TCMine-Design.csproj" />
    <Project Path="TCMine-Server/TCMine-Server.csproj" />
    <Project Path="TCMine-Launcher/TCMine-Launcher.csproj" />
    <Project Path="TCMine-IconGenerator/TCMine-IconGenerator.csproj" />
</Solution>
