<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>TCMine_Data</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TCMine Core</Title>
        <Authors>Tiny Core</Authors>
        <Description>TCMine Data é responsavel por gerenciar o banco de dados.</Description>
        <Copyright>Tiny Core - 2026</Copyright>
        <PackageProjectUrl>https://github.com/tiny-core/TCMine/tree/master/TCMine-Data</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tiny-core/TCMine/tree/master?tab=GPL-3.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tiny-core/TCMine</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.9"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>

        <!-- Overrides de segurança das dependências transitivas -->
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3"/>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCMine-Core\TCMine-Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
        <Folder Include="Migrations\Sqlite\"/>
        <Folder Include="Migrations\Postgres\"/>
    </ItemGroup>

</Project>
