<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- Explícito porque o nome do projeto tem hífen: sem isto a IDE deriva o namespace errado
             (ex.: 'ViewModels' em vez de 'TCMine_Launcher.ViewModels') e o ViewLocator não acha as Views. -->
        <RootNamespace>TCMine_Launcher</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Title>TCMine Launcher</Title>
        <Description>O TCMine Launcher.</Description>
        <PackageProjectUrl>https://github.com/tiny-core/TCMine/tree/master/TCMine-Launcher</PackageProjectUrl>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <PackageIcon>Assets\icon.png</PackageIcon>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <!-- Config embutida no binário em build-time (NÃO hardcoded, NÃO editável pelo utilizador):
         a URL do TCMine Server e o Azure client id do login Microsoft (MSAL). Em produção o servidor
         compila o launcher e passa -p:TcmineServerUrl=… -p:MicrosoftClientId=…; em dev vêm de
         Client.props (fora do git; ver Client.props.example). Viram AssemblyMetadataAttribute lidos
         por AppConfig via reflexão. Nenhum é segredo (URL pública; app desktop é public client). -->
    <Import Project="Client.props" Condition="Exists('Client.props')"/>
    <ItemGroup Condition="'$(TcmineServerUrl)' != ''">
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>TcmineServerUrl</_Parameter1>
            <_Parameter2>$(TcmineServerUrl)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="'$(MicrosoftClientId)' != ''">
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>MicrosoftClientId</_Parameter1>
            <_Parameter2>$(MicrosoftClientId)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Clean Architecture: a apresentação depende do core (Domain/Application) e da infra do launcher
         (impls das portas: CmlLib/HTTP/filesystem). O Domain vem transitivamente pela Infrastructure. -->
    <ItemGroup>
        <ProjectReference Include="..\TCMine-Application\TCMine-Application.csproj"/>
        <ProjectReference Include="..\TCMine-Design\TCMine-Design.csproj"/>
        <ProjectReference Include="..\TCMine-Launcher.Infrastructure\TCMine-Launcher.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="ReactiveUI.SourceGenerators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- Auto-update: bootstrap no Main + empacotamento pelo servidor (vpk) -->
        <PackageReference Include="Velopack"/>
    </ItemGroup>
</Project>
