<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>TCMine_IconGenerator</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TCMine Icon Generator</Title>
        <Authors>Tiny Core</Authors>
        <Description>TCMine Icon Generator é um gerador de icones para o projeto.</Description>
        <Copyright>Tiny Core - 2026</Copyright>
        <PackageProjectUrl>https://github.com/tiny-core/TCMine/tree/master/TCMine-IconGenerator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tiny-core/TCMine/tree/master?tab=GPL-3.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tiny-core/TCMine</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCMine-Core\TCMine-Core.csproj" />
    </ItemGroup>
</Project>
