<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TCMine_IconGenerator</RootNamespace>
        <Title>TCMine Icon Generator</Title>
        <Description>TCMine Icon Generator é um gerador de icones para o projeto.</Description>
        <PackageProjectUrl>https://github.com/tiny-core/TCMine/tree/master/TCMine-IconGenerator</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCMine-Design\TCMine-Design.csproj"/>
    </ItemGroup>

</Project>
