<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>TCMine_Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TCMine Core</Title>
        <Authors>Tiny Core</Authors>
        <Description>TCMine Core é a fonte de verdade entre todos os projetos.</Description>
        <Copyright>Tiny Core - 2026</Copyright>
        <PackageProjectUrl>https://github.com/tiny-core/TCMine/tree/master/TCMine-Core</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tiny-core/TCMine/tree/master?tab=GPL-3.0-1-ov-file</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tiny-core/TCMine</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.4" />
      <PackageReference Include="MudBlazor" Version="9.5.0" />
    </ItemGroup>

</Project>
