<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>TCMine_Server</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Title>TCMine Server</Title>
        <Description>O TCMine Server é um ASP.NET Core com Minimal API + Blazor Server. Backend que o launcher consome.</Description>
        <PackageProjectUrl>https://github.com/tiny-core/TCMine/tree/master/TCMine-Server</PackageProjectUrl>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <PackageIcon>wwwroot\Images\favicon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TCMine-Domain\TCMine-Domain.csproj"/>
        <ProjectReference Include="..\TCMine-Application\TCMine-Application.csproj"/>
        <ProjectReference Include="..\TCMine-Server.Infrastructure\TCMine-Server.Infrastructure.csproj"/>
        <ProjectReference Include="..\TCMine-Design\TCMine-Design.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazilla"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="BlazorMonaco"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="tcmine-data\modpacks\"/>
        <Folder Include="tcmine-data\mods\"/>
        <Folder Include="tcmine-data\secrets\"/>
        <Folder Include="tcmine-data\server-cache\"/>
        <Folder Include="tcmine-data\servers\"/>
        <Folder Include="tcmine-data\updates\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Pages\Admin\Dashboard\Widgets\DashboardHeader.razor"/>
        <AdditionalFiles Include="Components\Pages\Admin\Dashboard\Widgets\DashboardKpis.razor"/>
        <AdditionalFiles Include="Components\Pages\Admin\Dashboard\Widgets\ModDistributionCard.razor"/>
        <AdditionalFiles Include="Components\Pages\Admin\Dashboard\Widgets\RecentActivityCard.razor"/>
        <AdditionalFiles Include="Components\Pages\Admin\Dashboard\Widgets\RecentModpacksCard.razor"/>
        <AdditionalFiles Include="Components\Pages\Admin\Dashboard\Widgets\SystemStatusCard.razor"/>
    </ItemGroup>

</Project>
